class Main{  
public static void main(String[] args){  
  for(int i=1;i<=2;i++){   
  for(int j=1;j<=2;j++){  //nested for
    System.out.println(i+" "+j);  
} 
} 
 int arr[]={12,23,44,56,78};  
    //for-each loop  
    for(int i:arr){  //if var is declared inside for then is labeled for
        System.out.println(i);  
    }   
    /*for(;;){  
        System.out.println("infinitive loop");  
    } 
     while(true){  
        System.out.println("infinitive while loop");  
    }   do{  
        System.out.println("infinitive do while loop");  
    }while(true);  
    */
    int i=1;  
    while(i<=3){  //while
        System.out.println(i);  
    i++;  
    }  
    int j=1;  
    do{  
        System.out.println(j);  
    i++;  
    }while(j<=3); 
}}  
